# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
q_list= [7, 8, 2, 4, 5, 6, 7, 100, 12, -5, 5, 33, 12, 14 , 11, -9, 0]
a = int(input('INput min value: '))
b = int(input('Input max value: '))
print(*[ i for i in range(len(q_list)) if a <q_list[i]<b])