# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
#  нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a, b, c = int(input('Введите первое число прогрессии: ')), int(input('Введите шаг прогрессии: ')), int(input('Введите количество элементов: '))
print(*[a + i*b for i in range(c)])